version: '3.8'
services:
  portainer:
    image: portainer/portainer-ce
    command: -H unix:///var/run/docker.sock
    ports:
      - 9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - portainer_data:/data
    networks:
      - cocooning-network

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.portainer.tls=true"
        - "traefik.http.services.portainer.loadbalancer.server.port=9000"
        - "certificatesresolvers.default.acme.tlschallenge=true"
        - "traefik.http.routers.portainer.rule=Host(`bourguetou.cocooning.tech`) && PathPrefix(`/portainer/`)"
        - "traefik.http.routers.portainer.entrypoints=websecure"
        - "traefik.http.middlewares.portainer_fixprefix.stripprefix.prefixes=/portainer/"
        - "traefik.http.routers.portainer.middlewares=portainer_fixprefix"


volumes:
  portainer_data:
networks:
  cocooning-network:
#    driver: overlay
    external: true
#    attachable: true
