# Configuration de ddclient
# /cocooning/ddclient/ddclient.conf

daemon=300
syslog=yes
pid=/var/run/ddclient/ddclient.pid
ssl=yes
protocol=dyndns2
use=web, web=checkip.dyndns.com
server=www.ovh.com
login=cocooning.tech-bourguetou
password=OaVaH7579
bourguetou.cocooning.tech